
/*

        Triangle triangle = new Triangle(new Position(0.3,0.2), new Position(0.3, 0.23), new Position(0.6,0.1));
        Rhombus rhombus = new Rhombus();
        Quadrilater square = new QuadrilaterPainter().square(0.1);
        Quadrilater rect = new QuadrilaterPainter().rectangle(0.8, 0.1);
        Polygon polygon = new Polygon(
                new Position(0.0, 0.7), new Position(0.8, 0.2), new Position(0.8, 0.2),
                new Position(0.0, 0.7), new Position(0.8, 0.2), new Position(0.8, 0.2),
                new Position(0.8, 0.2), new Position(0.0, 0.7)
        );


        Quadrilater btnPlay = new QuadrilaterPainter( ).rectangle(0.40,0.15);

        Quadrilater btnClose = new QuadrilaterPainter( ).rectangle(0.40,0.15);


        square.setColor(new ColorPainter(1,0,0));
        square.setAxis(new Axis(0,0,0));
        // put it to be executed
        btnPlay.setAxis(new Axis(0,0.0,0.0));
        btnPlay.setColor(new ColorPainter(1,1,0));
        //glcanvas.addGLEventListener();

        btnClose.setAxis(new Axis(0,0.3,0));
        btnClose.setColor(new ColorPainter(0,0,1));
        //glcanvas.addGLEventListener(triangle);

        // draw to the canvas
        //glcanvas.display();


        //this.menuRenderer.add(btnClose);
        this.menuRenderer.add(btnPlay);
        this.menuRenderer.add(square);

        menuCanvas.addGLEventListener( menuRenderer );
*/

    }
