<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0775967328" sel1="0.0775967328" vpos="0" h="4.3177039162" zoom="180.4199674444" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
	</tags>
	<wavetrack name="menu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383470">
				<waveblock start="0">
					<simpleblockfile filename="e0808a00.au" len="138347" min="-0.838322" max="0.891251" rms="0.170876"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="691735">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="830082">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="968429">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="1106776">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="1245123">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.37120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.05680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.74250107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.42812633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.11929423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.80491949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08085d0.au" len="138347" min="-0.838322" max="0.891251" rms="0.178152"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e0808ef8.au" len="138347" min="-0.838322" max="0.891251" rms="0.173498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383470">
				<waveblock start="0">
					<simpleblockfile filename="e08084b6.au" len="138347" min="-0.844762" max="0.80632" rms="0.171315"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="691735">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="830082">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="968429">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="1106776">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="1245123">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.37120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.05680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.74250107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.42812633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.11929423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.80491949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691735">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="138347">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="276694">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="415041">
					<simpleblockfile filename="e08089a4.au" len="138347" min="-0.844762" max="0.80632" rms="0.179235"/>
				</waveblock>
				<waveblock start="553388">
					<simpleblockfile filename="e0808a4f.au" len="138347" min="-0.844762" max="0.80632" rms="0.174001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
